VITE_BASE_URL_APP_PROD=https://netlify.com
VITE_BASE_URL_APP_DEV=

VITE_BASE_URL_API_PROD=https://biodesk.onrender.com/api/
VITE_BASE_URL_API_DEV=http://localhost:3000/api/

VITE_BASE_URL_APISEGEN_PROD=https://apisegen.apn.gob.ve/api/v1
VITE_CREDENTIAL_APISEGEN_USER=jesusrhivan
VITE_CREDENTIAL_APISEGEN_PW=Biodesk123$$